# fiskalizacija

./: .gitignore  build.gradle  settings.gradle
src/main/java/hr/leadtheway/fiskalizacija/: ClientConfiguration.java  CustomPattern.java  FiskalizacijaApplication.java  KeyStoreUtil.java  KeyUtils.java  PatternValidator.java  PatternValidatorEnum.java  PdfReceiptGenerator.java  TestController.java  TestService.java  XmlSignatureInboundHandler.java  XmlSignatureOutboundHandler.java  XmlSigner.java  XmlSigningUtil.java  ZastitniKodIzracunUtils.java
src/main/resources/: application.yaml  fiskalcistest.pem
src/main/resources/Fiskalizacija-WSDL-EDUC_v1.7/schema/: FiskalizacijaSchema.xsd
src/main/resources/Fiskalizacija-WSDL-EDUC_v1.7/wsdl/: FiskalizacijaService.wsdl
src/main/resources/Fiskalizacija-WSDL-PROD_v1.7/: Release notes.txt
src/main/resources/Fiskalizacija-WSDL-PROD_v1.7/schema/: FiskalizacijaSchema.xsd
src/main/resources/Fiskalizacija-WSDL-PROD_v1.7/wsdl/: FiskalizacijaService.wsdl
src/test/java/hr/leadtheway/fiskalizacija/: FiskalizacijaApplicationTests.java
